<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <!-- <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/product.css"> -->
    <style>
 

.form-control {
    margin: 1rem 0;
}

.form-control label,
.form-control input {
    display: block;
    width: 100%;
}

.form-control input {
    border: 1px solid #7e00a1;
    font: inherit;
    border-radius: 2px;
}

button {
    font: inherit;
    border: 1px solid #a10040;
    color: #e7e4ec;
    background: #a10040;
    border-radius: 3px;
    cursor: pointer;
    width: 100%;
}

button:hover,
button:active {
    background-color: #a10040;
    color: white;
    
}
h1{
    margin:1rem ,0;    
    color: #a10040;
    padding: 10px;
    text-align: center;
    }
h4{
    text-align: center;
}
    </style>
</head>
<body>
    <h1>Book a call</h1>
    <h4>Book a call slot and our representative will call you within 1hr of selected time.</h4>
  
    <main>
        <section>

            <form class="product-form" action="/success" method="'POST">
                <div class="form-control">
                    <label for="name">Name</label>
                    <input type="text" name="'name" id="name">
                    <br>
                    <label for="email">Email</label>
                    <input type="text" name="'email" id="email">
                </div>
                <button type="'submit">Book A Call</button>
            </form>
        </section>
    </main>
</body>
</html>